name: pipe_py310
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=4.6.2=py310h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h5eee18b_1
  - asttokens=3.0.0=py310h06a4308_0
  - async-lru=2.0.4=py310h06a4308_0
  - attrs=24.3.0=py310h06a4308_0
  - babel=2.16.0=py310h06a4308_0
  - beautifulsoup4=4.12.3=py310h06a4308_0
  - bleach=6.2.0=py310h06a4308_0
  - brotli-python=1.0.9=py310h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.1.31=py310h06a4308_0
  - cffi=1.17.1=py310h1fdaa30_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.1=py310h06a4308_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - debugpy=1.8.11=py310h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.4=h6a678d5_0
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.13.3=h4a9f257_0
  - h11=0.14.0=py310h06a4308_0
  - httpcore=1.0.2=py310h06a4308_0
  - httpx=0.27.0=py310h06a4308_0
  - icu=73.1=h6a678d5_0
  - idna=3.7=py310h06a4308_0
  - ipykernel=6.29.5=py310h06a4308_1
  - ipython=8.30.0=py310h06a4308_0
  - ipywidgets=8.1.5=py310h06a4308_0
  - jedi=0.19.2=py310h06a4308_0
  - jinja2=3.1.6=py310h06a4308_0
  - jpeg=9e=h5eee18b_3
  - json5=0.9.25=py310h06a4308_0
  - jsonschema=4.23.0=py310h06a4308_0
  - jsonschema-specifications=2023.7.1=py310h06a4308_0
  - jupyter=1.1.1=py310h06a4308_0
  - jupyter-lsp=2.2.0=py310h06a4308_0
  - jupyter_client=8.6.3=py310h06a4308_0
  - jupyter_console=6.6.3=py310h06a4308_0
  - jupyter_core=5.7.2=py310h06a4308_0
  - jupyter_events=0.12.0=py310h06a4308_0
  - jupyter_server=2.15.0=py310h06a4308_0
  - jupyter_server_terminals=0.4.4=py310h06a4308_1
  - jupyterlab=4.3.4=py310h06a4308_0
  - jupyterlab_pygments=0.3.0=py310h06a4308_0
  - jupyterlab_server=2.27.3=py310h06a4308_0
  - jupyterlab_widgets=3.0.13=py310h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.12.1=hc9e6f67_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=17.4=hdbd6064_0
  - libprotobuf=5.29.3=hc99497a_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.5=hfdd30dd_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=3.0.2=py310h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mistune=3.1.2=py310h06a4308_0
  - mysql=8.4.0=h721767e_2
  - nbclient=0.10.2=py310h06a4308_0
  - nbconvert=7.16.6=py310h06a4308_0
  - nbconvert-core=7.16.6=py310h06a4308_0
  - nbconvert-pandoc=7.16.6=py310h06a4308_0
  - nbformat=5.10.4=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - notebook=7.3.2=py310h06a4308_0
  - notebook-shim=0.2.4=py310h06a4308_0
  - openldap=2.6.4=h42fbc30_0
  - openssl=3.0.16=h5eee18b_0
  - overrides=7.4.0=py310h06a4308_0
  - packaging=24.2=py310h06a4308_0
  - pandoc=2.12=h06a4308_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py310h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - platformdirs=4.3.7=py310h06a4308_0
  - prometheus_client=0.21.1=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - pyqt=6.7.1=py310h6a678d5_0
  - pyqt6-sip=13.9.1=py310h5eee18b_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.16=he870216_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-fastjsonschema=2.20.0=py310h06a4308_0
  - python-json-logger=3.2.1=py310h06a4308_0
  - pyyaml=6.0.2=py310h5eee18b_0
  - pyzmq=26.2.0=py310h6a678d5_0
  - qtbase=6.7.3=hdaa5aa8_0
  - qtconsole=5.6.1=py310h06a4308_0
  - qtdeclarative=6.7.3=h6a678d5_0
  - qtpy=2.4.1=py310h06a4308_0
  - qtsvg=6.7.3=he621ea3_0
  - qttools=6.7.3=h80c7b02_0
  - qtwebchannel=6.7.3=h6a678d5_0
  - qtwebsockets=6.7.3=h6a678d5_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py310h06a4308_0
  - requests=2.32.3=py310h06a4308_1
  - rfc3339-validator=0.1.4=py310h06a4308_0
  - rfc3986-validator=0.1.1=py310h06a4308_0
  - rpds-py=0.22.3=py310h4aa5aa6_0
  - send2trash=1.8.2=py310h06a4308_1
  - setuptools=75.8.0=py310h06a4308_0
  - sip=6.10.0=py310h6a678d5_0
  - six=1.17.0=py310h06a4308_0
  - sniffio=1.3.0=py310h06a4308_0
  - soupsieve=2.5=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310h06a4308_0
  - tinycss2=1.4.0=py310h06a4308_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py310h06a4308_0
  - tornado=6.4.2=py310h5eee18b_0
  - traitlets=5.14.3=py310h06a4308_0
  - typing-extensions=4.12.2=py310h06a4308_0
  - typing_extensions=4.12.2=py310h06a4308_0
  - urllib3=2.3.0=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=1.8.0=py310h06a4308_0
  - wheel=0.45.1=py310h06a4308_0
  - widgetsnbextension=4.0.13=py310h06a4308_0
  - xcb-util-cursor=0.1.4=h5eee18b_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - adal==1.2.7
      - applicationinsights==0.11.10
      - argcomplete==3.6.2
      - asgiref==3.8.1
      - azure-ai-ml==1.26.2
      - azure-common==1.1.28
      - azure-core==1.33.0
      - azure-core-tracing-opentelemetry==1.0.0b12
      - azure-graphrbac==0.61.2
      - azure-identity==1.21.0
      - azure-mgmt-authorization==4.0.0
      - azure-mgmt-containerregistry==10.3.0
      - azure-mgmt-core==1.5.0
      - azure-mgmt-keyvault==10.3.1
      - azure-mgmt-network==28.1.0
      - azure-mgmt-resource==23.3.0
      - azure-mgmt-storage==22.0.0
      - azure-monitor-opentelemetry==1.6.6
      - azure-monitor-opentelemetry-exporter==1.0.0b36
      - azure-storage-blob==12.25.1
      - azure-storage-file-datalake==12.20.0
      - azure-storage-file-share==12.21.0
      - azureml-automl-core==1.59.0
      - azureml-core==1.59.0.post2
      - azureml-dataprep==5.1.6
      - azureml-dataprep-native==41.0.0
      - azureml-dataprep-rslex==2.22.5
      - azureml-dataset-runtime==1.59.0
      - azureml-pipeline-core==1.59.0
      - azureml-pipeline-steps==1.59.0
      - azureml-telemetry==1.59.0
      - azureml-train-automl-client==1.59.0
      - azureml-train-core==1.59.0
      - azureml-train-restclients-hyperdrive==1.59.0
      - backports-tempfile==1.0
      - backports-weakref==1.0.post1
      - bcrypt==4.3.0
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - contextlib2==21.6.0
      - contourpy==1.3.1
      - cramjam==2.9.1
      - cryptography==44.0.2
      - cycler==0.12.1
      - deprecated==1.2.18
      - docker==7.1.0
      - fastparquet==2024.11.0
      - fixedint==0.1.6
      - fonttools==4.57.0
      - fsspec==2025.3.2
      - humanfriendly==10.0
      - importlib-metadata==8.2.0
      - importlib-resources==6.4.0
      - isodate==0.7.2
      - jeepney==0.9.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpickle==4.0.5
      - kiwisolver==1.4.8
      - knack==0.12.0
      - marshmallow==3.26.1
      - matplotlib==3.10.1
      - msal==1.32.0
      - msal-extensions==1.3.1
      - msrest==0.7.1
      - msrestazure==0.6.4.post1
      - ndg-httpsclient==0.5.1
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opentelemetry-api==1.31.1
      - opentelemetry-instrumentation==0.52b1
      - opentelemetry-instrumentation-asgi==0.52b1
      - opentelemetry-instrumentation-dbapi==0.52b1
      - opentelemetry-instrumentation-django==0.52b1
      - opentelemetry-instrumentation-fastapi==0.52b1
      - opentelemetry-instrumentation-flask==0.52b1
      - opentelemetry-instrumentation-psycopg2==0.52b1
      - opentelemetry-instrumentation-requests==0.52b1
      - opentelemetry-instrumentation-urllib==0.52b1
      - opentelemetry-instrumentation-urllib3==0.52b1
      - opentelemetry-instrumentation-wsgi==0.52b1
      - opentelemetry-resource-detector-azure==0.1.5
      - opentelemetry-sdk==1.31.1
      - opentelemetry-semantic-conventions==0.52b1
      - opentelemetry-util-http==0.52b1
      - pandas==2.2.3
      - paramiko==3.5.1
      - pathspec==0.12.1
      - pillow==11.1.0
      - pip==25.0.1
      - pkginfo==1.12.1.2
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pydash==8.0.5
      - pyjwt==2.10.1
      - pynacl==1.5.0
      - pyopenssl==24.3.0
      - pyparsing==3.2.3
      - python-dotenv==1.1.0
      - pytz==2025.2
      - requests-oauthlib==2.0.0
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - secretstorage==3.3.3
      - strictyaml==1.7.3
      - tabulate==0.9.0
      - threadpoolctl==3.6.0
      - tqdm==4.67.1
      - tzdata==2025.2
      - wrapt==1.17.2
      - zipp==3.21.0
prefix: /anaconda/envs/pipe_py310
